{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "rewrites": [
        { "source": "/((?!assets/).*)", "destination": "/index.html" }
      ]
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "package.json",
      "installCommand": "npm install",
      "buildCommand": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && npx tsc -p tsconfig.json --noEmit"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/health", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
